# Selenium_Assignment

./: Assignment.docx  README.md  pom.xml
resources/: cartaxchecktest.properties
resources/input/: car_input.txt
resources/output/: car_output.txt
test/com/assignment/automation/ObjectRepository/: CarTaxCheckPage.java  CarTaxDetailsPage.java  Page.java
test/com/assignment/automation/Test/: AutomationTest.java
test/com/assignment/automation/Utilities/: ElementHelper.java  FileHelper.java  PageLoader.java  StaticPropertyLoader.java  Validator.java  Vehicle.java  VehicleMapper.java
test/com/assignment/automation/factory/: Browsers.java  WebDriverFactory.java
