# URL to the target application. Always include the port, even if you are running on port 80. Reason is that the port is parameterized for the CI
# build and as such will be overridden if you run the build from Maven
# to run specific brand bdds amend the url below
base.app.url=https://cartaxcheck.co.uk

# Currently, only locally tested value is chrome and firefox. Further browsers to be tested in the future
browser=chrome

# Only used if you the browser.environment is local, meaning the browser is started locally, and browser property is chrome
chrome.driver.path=resources\chromedriver.exe

#web driver timeout
driver.timeout=15
